{
  "name": "vue-asset-loader",
  "version": "1.0.0",
  "description": "a file-loader for Vue solve the image relative path issues when HTML and CSS not in the same directory",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxlmyacc/vue-asset-loader.git"
  },
  "keywords": [
    "vue-asset-loader",
    "file-loader",
    "vue",
    "webpack"
  ],
  "author": "gxlmyacc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gxlmyacc/vue-asset-loader/issues"
  },
  "homepage": "https://github.com/gxlmyacc/vue-asset-loader#readme",
  "engines": {
    "node": ">= 6.9.0 || >= 8.9.0"
  },
  "dependencies": {
    "loader-utils": "^2.0.2"
  },
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
